# === идентификаторы проекта ===
sonar.projectKey=k0stya666
sonar.organization=Kostya666
sonar.projectName=Library Frontend
sonar.projectBaseDir=.

# === исходники и тесты ===
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**/*.js,**/*.test.js,**/*.spec.js

# === исключения ===
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**,www/**,public/**

# === тестовое покрытие (Jest -> lcov) ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# === прочее ===
sonar.sourceEncoding=UTF-8
