{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "1818cc02-9515-1cf7-43e3-bbafa47e69ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "library-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-04T22:33:11Z",
            "default_security_group_id": "enphh30rvdqsof7pb7aa",
            "description": "",
            "folder_id": "b1ghuulab94793d4h4eq",
            "id": "enpkh48b99527srkdo12",
            "labels": {},
            "name": "library-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
