server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;



    location = /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /api {
        proxy_pass http://library-backend:80;  # или library-backend.library.svc.cluster.local:80
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
