# === идентификаторы проекта ===
sonar.projectKey=k0stya666
sonar.organization=Kostya666
sonar.projectName=Library Backend
sonar.projectBaseDir=.

# === исходники ===
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/coverage/**

# === тесты ===
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.js,**/*.test.js

# === тестовое покрытие (Jest -> lcov) ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# === прочее ===
sonar.sourceEncoding=UTF-8
